OPEN_AI_KEY="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"
FINNHUB_API_KEY="cukgc11r01qo08i88f0gcukgc11r01qo08i88f10"
FMP_API_KEY="JcmfjzcBwo5HGSiM5Yib7ylfG2PmSNzc"